# mybatis-study

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/cn/wjh/dao/: UserDao.java
mybatis-01/src/main/java/cn/wjh/pojo/: User.java
mybatis-01/src/main/java/cn/wjh/util/: Mybatisutil.java
mybatis-01/src/main/resources/: Mybatis-config.xml
mybatis-01/src/main/resources/mapper/: UserMapper.xml
mybatis-01/src/test/java/cn/wjh/dao/: UserDaoTest.java  getScurity.java  gethash.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/dao/: UserMapper.java  book.java
mybatis-02/src/main/java/com/pojo/: User.java
mybatis-02/src/main/java/com/utlis/: IDUtils.java  MybatisUtils.java
mybatis-02/src/main/resources/: db.properties  mybatis-config.xml
mybatis-02/src/main/resources/com/dao/: Usermapper.xml
mybatis-02/src/test/java/: selectTest.java
